<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="对于维护过多个 package 的同学来说，都会遇到一个选择题，这些 package 是放在一个仓库里维护还是放在多个仓库里单独维护。这里可能会勾起你写微前端项目的那些日子，多个仓库来回折腾。本文通过一个示例讲述了如何基于 Lerna 管理多个 packages，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。 monorepo vs. multirepoMonorepo 的全称是">
<meta property="og:type" content="article">
<meta property="og:title" content="基于lerna管理monorepo项目实践">
<meta property="og:url" content="https://oxyzhg.cn/post/b01c9af0/index.html">
<meta property="og:site_name" content="Oxyzhg">
<meta property="og:description" content="对于维护过多个 package 的同学来说，都会遇到一个选择题，这些 package 是放在一个仓库里维护还是放在多个仓库里单独维护。这里可能会勾起你写微前端项目的那些日子，多个仓库来回折腾。本文通过一个示例讲述了如何基于 Lerna 管理多个 packages，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。 monorepo vs. multirepoMonorepo 的全称是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/webp/116852/1604892216005-85429c34-2173-43e2-8945-cf902fb03ed0.webp#align=left&display=inline&height=720&margin=%5Bobject%20Object%5D&originHeight=720&originWidth=960&size=0&status=done&style=none&width=960">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/webp/116852/1604901336647-9050236f-c66c-4c7b-af96-842612eac75c.webp#align=left&display=inline&height=313&margin=%5Bobject%20Object%5D&originHeight=313&originWidth=546&size=0&status=done&style=none&width=546">
<meta property="article:published_time" content="2020-11-09T03:25:00.000Z">
<meta property="article:modified_time" content="2021-01-18T01:38:19.867Z">
<meta property="article:author" content="Oxyzhg">
<meta property="article:tag" content="lerna">
<meta property="article:tag" content="monorepo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/webp/116852/1604892216005-85429c34-2173-43e2-8945-cf902fb03ed0.webp#align=left&display=inline&height=720&margin=%5Bobject%20Object%5D&originHeight=720&originWidth=960&size=0&status=done&style=none&width=960">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
          
        
    
    <!-- title -->
    <title>基于lerna管理monorepo项目实践</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/7852061a/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/post/95d1cb85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oxyzhg.cn/post/b01c9af0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oxyzhg.cn/post/b01c9af0/&text=基于lerna管理monorepo项目实践"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oxyzhg.cn/post/b01c9af0/&is_video=false&description=基于lerna管理monorepo项目实践"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于lerna管理monorepo项目实践&body=Check out this article: https://oxyzhg.cn/post/b01c9af0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oxyzhg.cn/post/b01c9af0/&name=基于lerna管理monorepo项目实践&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oxyzhg.cn/post/b01c9af0/&t=基于lerna管理monorepo项目实践"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#monorepo-vs-multirepo"><span class="toc-number">1.</span> <span class="toc-text">monorepo vs. multirepo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lerna"><span class="toc-number">2.</span> <span class="toc-text">Lerna</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">项目构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83"><span class="toc-number">2.4.</span> <span class="toc-text">发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lerna-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">Lerna 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E6%8F%90%E4%BA%A4"><span class="toc-number">3.1.</span> <span class="toc-text">优雅的提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97"><span class="toc-number">3.2.</span> <span class="toc-text">自动生成日志</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基于lerna管理monorepo项目实践
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Oxyzhg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-09T03:25:00.000Z" itemprop="datePublished">2020-11-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/lerna/" rel="tag">lerna</a>, <a class="tag-link-link" href="/tags/monorepo/" rel="tag">monorepo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>对于维护过多个 package 的同学来说，都会遇到一个选择题，这些 package 是放在一个仓库里维护还是放在多个仓库里单独维护。这里可能会勾起你写微前端项目的那些日子，多个仓库来回折腾。本文通过一个示例讲述了如何基于 Lerna 管理多个 packages，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。</p>
<h2 id="monorepo-vs-multirepo"><a href="#monorepo-vs-multirepo" class="headerlink" title="monorepo vs. multirepo"></a>monorepo vs. multirepo</h2><p>Monorepo 的全称是 monolithic repository，即单体式仓库，与之对应的是 Multirepo(multiple repository)，这里的单和多是指每个仓库中所管理的模块数量。</p>
<p>Multirepo 是比较传统的做法，即每一个 package 都单独用一个仓库来进行管理。比如之前的 rollup 插件仓库。</p>
<p>Monorepo 是把所有相关的 package 都放在一个仓库里进行管理，<strong>每个 package 独立发布</strong>。这个应用的团队就很多了，比如：<a target="_blank" rel="noopener" href="https://github.com/facebook/react">react</a>, <a target="_blank" rel="noopener" href="https://github.com/rollup/plugins">rollup</a>, <a target="_blank" rel="noopener" href="https://github.com/babel/babel">babel</a>, <a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-next">vue-next</a>, etc.</p>
<p>关于 monorepo 与 multirepo 的区别，网上找了张的图：<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/116852/1604892216005-85429c34-2173-43e2-8945-cf902fb03ed0.webp#align=left&display=inline&height=720&margin=%5Bobject%20Object%5D&originHeight=720&originWidth=960&size=0&status=done&style=none&width=960"><br>一图胜千言，图中通过对比呈现了两种方案各自的优缺点。我们选择的技术方案有一部分是适配上述特点，所以我们用了。</p>
<h2 id="Lerna"><a href="#Lerna" class="headerlink" title="Lerna"></a>Lerna</h2><p>Lerna 是一个管理多个 npm 模块的工具，是 Babel 自己用来维护自己的 Monorepo 并开源出的一个项目。优化维护多包的工作流，解决多个包互相依赖，且发布需要手动维护多个包的问题。</p>
<p>Lerna 现在已经被很多著名的项目组织使用，如：Babel, React, Vue, Angular, Ember, Meteor, Jest…</p>
<p>一个基本的 lerna 管理的仓库结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lerna-repo</span><br><span class="line">├─packages</span><br><span class="line">│  ├─package-a</span><br><span class="line">│  │  ├─src</span><br><span class="line">│  │  └─package.json</span><br><span class="line">│  └─package-b</span><br><span class="line">│     ├─src</span><br><span class="line">│     └─package.json</span><br><span class="line">├─lerna.json</span><br><span class="line">├─package.json</span><br><span class="line">└─README.md</span><br></pre></td></tr></table></figure>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>推荐全局安装，因为会经常用到 lerna 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install lerna -g</span><br></pre></td></tr></table></figure>
<h3 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h3><p>初始化 lerna 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna init</span><br></pre></td></tr></table></figure>
<p>执行初始化命令后，会创建 lerna.json 配置文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;packages&quot;</span>: [<span class="string">&quot;packages/*&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.0.0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 lerna 创建组件和其工具 package：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lerna create mox-table    <span class="comment"># 组件源码</span></span><br><span class="line">lerna create mox-utils    <span class="comment"># 组件复用工具函数，未来可能会有其他工具包</span></span><br></pre></td></tr></table></figure>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p>Lerna 在 monorepo 项目中一个非常有价值的地方在于，它能很方便的管理全部 packages 依赖或是某个 package 的依赖。这个方式创建的项目基本配置比 npm init 创建的项目更详细，值得我们使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lerna add lodash                          <span class="comment"># 给所有 packages 添加 lodash 依赖</span></span><br><span class="line">lerna add typescript --scope mox-table    <span class="comment"># 给 mox-table 添加 typescript 依赖</span></span><br><span class="line">lerna add mox-utils --scope mox-table     <span class="comment"># 增加内部模块之间的依赖</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意的一点是，不管是 yarn workspace 名字还是 lerna scope 的名字，都是 package.json 中的名称，不要跟文件夹名字弄混了。关于 yarn+workspace 后面会详细解释。</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>lerna 提供了十分便利的依赖发布方式，使用 publish 即可完成包括变更版本号在内的所有操作，十分便利。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna publish</span><br></pre></td></tr></table></figure>
<p>或许你看到这里，才认识到 lerna 存在的意义，但不知如此。</p>
<h2 id="Lerna-最佳实践"><a href="#Lerna-最佳实践" class="headerlink" title="Lerna 最佳实践"></a>Lerna 最佳实践</h2><p>Lerna 不负责构建，测试等任务，它提出了一种集中管理 package 的目录模式，提供了一套自动化管理程序，让开发者不必再深耕到具体的组件里维护内容，在项目根目录就可以全局掌控，基于 npm scripts，使用者可以很好地完成组件构建，代码格式化等操作。接下来我们就来看看，如果基于 Lerna，并结合其它工具来搭建 Monorepo 项目的最佳实践。</p>
<p>以下内容暂未在项目中使用，参考网上提供的资料，先整理下来，等项目壮大后再补充。</p>
<h3 id="优雅的提交"><a href="#优雅的提交" class="headerlink" title="优雅的提交"></a>优雅的提交</h3><p><strong>1.commitizen &amp;&amp; cz-lerna-changelog</strong></p>
<p>commitizen 是用来格式化 git commit message 的工具，它提供了一种问询式的方式去获取所需的提交信息。<br>cz-lerna-changelog 是专门为 Lerna 项目量身定制的提交规范，在问询的过程，会有类似影响哪些 package 的选择。如下：<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/116852/1604901336647-9050236f-c66c-4c7b-af96-842612eac75c.webp#align=left&display=inline&height=313&margin=%5Bobject%20Object%5D&originHeight=313&originWidth=546&size=0&status=done&style=none&width=546"><br>我们使用 commitizen 和 cz-lerna-changelog 来规范提交，为后面自动生成日志作好准备。</p>
<p>安装了这两个依赖后，在 package.json 增加 config 字段，把 cz-lerna-changelog 配置给 commitizen。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commit&quot;</span>: <span class="string">&quot;git-cz&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;config&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;./node_modules/cz-lerna-changelog&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: <span class="string">&quot;^4.2.2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cz-lerna-changelog&quot;</span>: <span class="string">&quot;^2.0.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lerna&quot;</span>: <span class="string">&quot;^3.22.1&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.commitlint &amp;&amp; husky</strong></p>
<p>上面我们使用了 commitizen 来规范提交，但这个要靠开发自觉使用 npm run commit 。万一忘记了，或者直接使用 git commit 提交怎么办？答案就是在提交时对提交信息进行校验，如果不符合要求就不让提交，并提示。校验的工作由 commitlint 来完成，校验的时机则由 husky 来指定。husky 继承了 Git 下所有的钩子，在触发钩子的时候，husky 可以阻止不合法的 commit,push 等等。</p>
<h3 id="自动生成日志"><a href="#自动生成日志" class="headerlink" title="自动生成日志"></a>自动生成日志</h3><p>有了之前的规范提交，自动生成日志便水到渠成了。再详细看下 lerna publish 时做了哪些事情：</p>
<p>1.调用 lerna version</p>
<ul>
<li>找出从上一个版本发布以来有过变更的 package</li>
<li>提示开发者确定要发布的版本号</li>
<li>将所有更新过的的 package 中的 package.json 的 version 字段更新</li>
<li>将依赖更新过的 package 的 包中的依赖版本号更新</li>
<li>更新 lerna.json 中的 version 字段</li>
<li>提交上述修改，并打一个 tag</li>
<li>推送到 git 仓库</li>
</ul>
<ol start="2">
<li>使用 npm publish 将新版本推送到 npm</li>
</ol>
<hr>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903911095025678">基于 Lerna 管理 packages 的 Monorepo 项目最佳实践</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#monorepo-vs-multirepo"><span class="toc-number">1.</span> <span class="toc-text">monorepo vs. multirepo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lerna"><span class="toc-number">2.</span> <span class="toc-text">Lerna</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">项目构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83"><span class="toc-number">2.4.</span> <span class="toc-text">发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lerna-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">Lerna 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E6%8F%90%E4%BA%A4"><span class="toc-number">3.1.</span> <span class="toc-text">优雅的提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97"><span class="toc-number">3.2.</span> <span class="toc-text">自动生成日志</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oxyzhg.cn/post/b01c9af0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oxyzhg.cn/post/b01c9af0/&text=基于lerna管理monorepo项目实践"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oxyzhg.cn/post/b01c9af0/&is_video=false&description=基于lerna管理monorepo项目实践"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于lerna管理monorepo项目实践&body=Check out this article: https://oxyzhg.cn/post/b01c9af0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oxyzhg.cn/post/b01c9af0/&title=基于lerna管理monorepo项目实践"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oxyzhg.cn/post/b01c9af0/&name=基于lerna管理monorepo项目实践&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oxyzhg.cn/post/b01c9af0/&t=基于lerna管理monorepo项目实践"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Oxyzhg
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
